<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>PubNub WebGL</title>

    <style>
      html, body {
        height: 100%;
      }

      body {
        background: black;
        margin: 0;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }

      #globe {
        position: absolute;
        top: 0;
        left: 0;
      }

      #fullscreen {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background: url(assets/fullscreen.png);
        width: 32px;
        height: 32px;
        cursor: pointer;
      }

      #pubnub {
        position: absolute;
        top: 20px !important;
        left: 20px !important;
        z-index: 200;
        background: url(assets/logo.png);
        background-size: cover;
        width: 200px;
        height: 43px;
      }
    </style>
  </head>
  <body>
    <div id="globe">
      <div id="pubnub"></div>
    </div>
    <div id="fullscreen"></div>
    <canvas id="canvas" width="1024" height="512" style="display: none;"></canvas>
    <script src=http://cdn.pubnub.com/pubnub.min.js ></script>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/tween.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/globe.js"></script>
    <script src="js/mousecontrols.js"></script>
  </body>
</html>
